+ 隨機樣本

隨機樣本 ： X 的隨機樣本 X1, X2, ... , Xn 是 n 個獨立且與 X 有這相同分配的隨機變數所成的集合。


+ R 程式範例一：簡單抽樣

[[code]]
> sample(1:5)
[1] 5 1 2 4 3
> sample(1:5, size=1)
[1] 4
> sample(1:5, size=3)
[1] 5 2 1
> sample(1:5, size=10, replace=T)
 [1] 3 5 2 2 5 3 5 4 4 2
> sample(1:5, size=10)
錯誤在sample(1:5, size = 10) : 
  cannot take a sample larger than the population when 'replace = FALSE'
> sample(1:5, size=10, prob=c(0.5,0.1,0.2,0.1,0.1))
錯誤在sample(1:5, size = 10, prob = c(0.5, 0.1, 0.2, 0.1, 0.1)) : 
  cannot take a sample larger than the population when 'replace = FALSE'
> sample(1:5, size=10, prob=c(0.5,0.1,0.2,0.1,0.1), replace=T)
 [1] 3 1 3 3 1 1 2 1 3 1
> sample(1:5, size=10, prob=c(0.5,0.1,0.2,0.1,0.1), replace=T)
 [1] 1 1 1 5 5 5 1 1 4 1
> sample(1:5, size=10, prob=c(0.5,0.1,0.2,0.1,0.1), replace=T)
 [1] 2 4 1 5 1 2 1 1 2 3
> 
[[/code]]