1. 請從標準常態分布表中查出 P[Z≤L1]=0.01 的 L1 値。

2. 請從標準常態分布表中查出 P[Z≤L2]=0.99 的 L2 値。

3. 請從卡方分布表中查出自由度 24 的分布中符合 P[χ2≤L1]=0.01 的 L1 値。

4. 請從卡方分布表中查出自由度 24 的分布中符合 P[χ2≤L2]=0.99 的 L2 値。

5. 請從 T 分布表中查出自由度 10 的分布中符合 P[T≤L1]=0.01 的 L1 値。

6. 請從 T 分布表中查出自由度 10 的分布中符合 P[T≤L2]=0.99 的 L2 値。

+ 

[[code]]
> dnorm(0.5)
[1] 0.3520653
> pnorm(0.5)
[1] 0.6914625
> curve(dnorm)
> curve(dnorm, -5, 5)
> curve(pnorm, -5, 5, add=T, col="green")
> curve(pnorm, -5, 5, col="green")
> curve(dnorm, -5, 5, add=T)
> qnorm(0.025)
[1] -1.959964
> rnorm(10)
 [1]  1.1129323  0.8869650 -0.3008071 -2.0615827 -0.1528805 -1.2128793
 [7]  0.6740785  0.2538330  0.4476481 -0.1151855
> qnorm(0.975)
[1] 1.959964
> qnorm(0.99)
[1] 2.326348
> qnorm(0.01)
[1] -2.326348
> ?qchisq
> qchisq(0.01, df=10)
[1] 2.558212
> qchisq(0.99, df=10)
[1] 23.20925
> qt(0.99, df=10)
[1] 2.763769
> qt(0.01, df=10)
[1] -2.763769
> qchisq(0.99, df=24)
[1] 42.97982
> qchisq(0.01, df=24)
[1] 10.85636
> 

[[/code]]