問題一：已知樣本序列 x=(8 8 4 8 6 8 4 8 5 3 6 1 4 6 2 8 7 7 4 3 3 4 7 1 4)，其母體變異數未知，請計算以下數值。

1. x 的樣本平均數 [[$ \bar{x} $]] 為何？
2. x 的樣本變異數 [[$ S^2 $]] 為何？
3. x 的母體的變異數之 95% 信賴區間為何？


問題二：已知樣本序列 x 如下所示，其母體變異數未知，請用 R 軟體計算以下數值。

1. x 的樣本平均數 [[$ \bar{x} $]] 為何？
2. x 的樣本變異數 [[$ S^2 $]] 為何？
3. x 的母體的變異數之 95% 信賴區間為何？

[[code]]
> x
 [1] 5.177613 4.717845 5.028031 2.285332 5.343616 3.813857 4.448858 2.158911
 [9] 4.439547 4.588813 5.013705 4.869851 5.390998 4.664874 5.296896 2.449827
[17] 4.645287 3.838547 3.456868 4.773136
[[/code]]