#  抽樣與敘述統計

## 統計數值

敘述統計乃是隨機抽樣的樣本集合，進行某些計算與繪圖，以便忠實的呈現出樣本的某些特性。這些計算出的數值，以及呈現出來的圖形，可以反映出樣本的某些統計特性，讓統計者能透過數值或圖形，大致了解樣本的統計特徵。

中文名稱                     英文名稱                                    數學公式 / 說明
--------------------         ---------------------------------           -----------------------------------------------------
樣本平均數                   Mean                                        $\bar{X} = \frac{\sum_{i=1}^n X_i}{n}$
樣本中位數                   Median                                      樣本排序後最中間位置的數值
樣本變異數                   Sample Variance                             $S^2 = \sum_{i=1}^n \frac{(X_i - \bar{X})^2}{n-1} = \frac{n \sum_{i=1}^n X_i^2 - (\sum_{i=1}^n Xi)^2}{n (n-1)}$ 
樣本標準差                   Sample Standard Deviation                   樣本變異數中的 S 稱為樣本標準差，也就是 $\sqrt{S^2}$ 
樣本全距                     Range                                       樣本中最大的觀察值減去最小的觀察值 $\omega = X_H-X_L$
離群值                       Outlier 或 Wild                             離其他樣本很遠，特別大或特別小的樣本值
樣本四分數間距               InterQuartile Range, IQR                    第 3 四分位數減掉第 1 四分位數 $IQR = q_3 - q_1$

注意：變異數的定義為 $\delta^2 = E[(X-\mu)^2]$，上述的樣本變異數必須除以 n-1 才是變異數的不偏估計量，而不是除以 n。


### 範例：請寫出樣本序列 (7 4 6 8 9 4 5 6 2 8) 的以下敘述統計值與其計算過程。

1. 樣本平均數 (Mean)
2. 樣本變異數 (Sample Variance)
3. 樣本標準差 (Sample Standard Deviation)
4. 中位數 (Median)
5. 全距 (Range)
6. 第一四分位數 (q1)
7. 第三四分位數 (q3)
8. 樣本四分數間距 (iqr)

解答：

1. 樣本平均數 (Mean)

mean(x) = (7+4+6+8+9+4+5+6+2+8)/10 = 5.9

2. 樣本變異數 (Sample Variance)

var(x) = ((7-5.9)^2+(4-5.9)^2+(6-5.9)^2+(8-5.9)^2+(9-5.9)^2+(4-5.9)^2+(5-5.9)^2+(6-5.9)^2+(2-5.9)^2+(8-5.9)^2)/(10-1) = 4.77

3. 樣本標準差 (Sample Standard Deviation)

S = sqrt(var(x)) = sqrt(4.77) = 

4. 中位數 (Median)

M =  (2 4 4 5 6 6 7 8 8 9) 最中間的值 = (6+6)/2 = 6

5. 全距 (Range)

range(x) = 9-2 = 7

6. 第一四分位數 (q1)

```
順序 0 1 2 3 4 5 6 7 8 9
樣本 2 4 4 5 6 6 7 8 8 9
```

q1 的位置 0.25 * 9/10 = 0.225

所以 q1 = 4+0.25 * (5-4) = 4.25

7. 第三四分位數 (q3)

q3 的位置 0.75 * 9/10 = 0.675

所以 q3 = 7+0.75 * (8-7) = 7.75

8. 樣本四分數間距 (iqr)

iqr(x) = q3-q1 = 7.75-4.25 = 3.5


使用 R 軟體進行驗證

```R
> x = c(7, 4, 6, 8, 9, 4, 5, 6, 2, 8)
> mean(x)
[1] 5.9
> mx = (7+4+6+8+9+4+5+6+2+8)/10
> mx
[1] 5.9
> var(x)
[1] 4.766667
> dx = x - mx
> dx
 [1]  1.1 -1.9  0.1  2.1  3.1 -1.9 -0.9  0.1 -3.9  2.1
> dx*dx
 [1]  1.21  3.61  0.01  4.41  9.61  3.61  0.81  0.01 15.21  4.41
> dx*dx/10
 [1] 0.121 0.361 0.001 0.441 0.961 0.361 0.081 0.001 1.521 0.441
> sum(dx*dx/10)
[1] 4.29
> sum(dx*dx/9)
[1] 4.766667
> sx = sort(x)
> sx
 [1] 2 4 4 5 6 6 7 8 8 9
> median(sx)
[1] 6
> median(x)
[1] 6
> range(x)
[1] 2 9
> rx = 9-2
> rx
[1] 7
> rx = max(x)-min(x)
> rx
[1] 7
> q1 = quantile(x, 0.25)
> q1
 25% 
4.25 
> q3 = quantile(x, 0.75)
> q3
 75% 
7.75 
> q3-q1
75% 
3.5 
> iqrx = IQR(x)
> iqrx
[1] 3.5
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00    4.25    6.00    5.90    7.75    9.00 
> sd(x)
[1] 2.18327
> sdx = sd(x)
> sdx*sdx
[1] 4.766667
> 
```

### R 操作範例：敘述統計值

```R
> x = sample(1:100, 10)
> x
 [1] 12 17 50 33 98 77 39 79  7 26
> mean(x)
[1] 43.8
> median(x)
[1] 36
> var(x)
[1] 984.1778
> sd(x)
[1] 31.37161
> range(x)
[1]  7 98
> max(x)
[1] 98
> min(x)
[1] 7
> max(x)-min(x)
[1] 91
> q1 = quantile(x, 0.25)
> q1
  25% 
19.25 
> q3 = quantile(x, 0.75)
> q3
  75% 
70.25 
> q3-q1
75% 
 51 
> iqr(x)
錯誤: 沒有這個函數 "iqr"
> IQR(x)
[1] 51
> fivenum(x)
[1]  7 17 36 77 98
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   7.00   19.25   36.00   43.80   70.25   98.00 
```

### 習題：請用 R 軟體計算出樣本序列 (8.9 , 4.5 , 3.7 , 10.0 , 11.5 , 8.9 , 5.6 , 15.4 , 16.6 , 1.0) 的以下敘述統計值 (必須寫出指令與結果)。

1. 樣本平均數 (Mean)

2. 樣本變異數 (Sample Variance)

3. 樣本標準差 (Sample Standard Deviation)

4. 中位數 (Median)

5. 全距 (Range)

6. 第一四分位數 (q1)

7. 第三四分位數 (q3)

8. 樣本四分數間距 (iqr)

解答：

```R
> x=c(8.9 , 4.5 , 3.7 , 10.0 , 11.5 , 8.9 , 5.6 , 15.4 , 16.6 , 1.0)
> mean(x)
[1] 8.61
> var(x)
[1] 25.37433
> sd(x)
[1] 5.037294
> median(x)
[1] 8.9
> max(x)-min(x)
[1] 15.6
> q1 = quantile(0.25, x)
錯誤在quantile.default(0.25, x) : 'probs' outside [0,1]
> q1 = quantile(x, 0.25)
> q1
  25% 
4.775 
> q3 = quantile(x, 0.75)
> q3
   75% 
11.125 
> q3-q1
 75% 
6.35 
> IQR(x)
[1] 6.35
> 
```

## 統計圖

中文名稱                     英文名稱                                           說明
--------------------         --------------------------------------------       --------------------------------------------------------------------------------------
直方圖                       Histogram                                          根據每個區間的樣本出現次數繪製的長條圖。
肩型圖 (累加分配圖)          Relative Cumulative Frequency Ogive                將累加次數繪製出來的圖形。
莖葉圖                       Stem-and-Leaf Diagram                              用主幹數字與分支數字表示分布情況的圖形。
盒型圖                       Boxplots                                           由平均值、內籬笆與外籬笆所形成的盒型圖，可看出中心點與離散程度。

說明：盒型圖是由四分位數 q1, q3, 以及內籬笆 f1, f3 (inner fences), 連接值 a1, a3 與外籬笆 F1, F3 (outer fances) 所組成的圖形

* 內籬笆：f1 = q1 - 1.5 iqr; f3 = q3 + 1.5 iqr; 
* 外籬笆：F1 = q1 - 3.0 iqr; F3 = q3 + 3.0 iqr; 
* 連接值：a1 是大於且最接近 f1 的數據點; a3 小於且最接近 f3 的數據點。

### R 操作範例：繪製統計圖

```R
> x = rnorm(100)
> x
  [1]  0.389381081 -0.274522826  1.492670583 -1.563228609  0.766405108
  [6]  0.736573742  0.297407135 -1.324130406 -1.376598231  1.661727175
 [11] -1.356590351  1.309122339 -1.193821085  0.365801091 -0.952034088
 [16] -0.277610568 -0.599980091 -0.124105876 -1.107713162  0.560637570
 [21]  0.714449138  0.111969057  0.505171739 -2.418297599  0.318797182
 [26]  2.716646516  0.345289422  0.019434615  1.087758951  0.033917165
 [31] -0.356786424 -1.284809066  1.580411327  0.552931291 -0.615928762
 [36] -0.087069820 -0.814632197 -0.570882510 -0.107731447 -1.453838416
 [41] -0.257115209  1.166866120  1.072692716 -0.022594852  0.441221144
 [46]  1.053900960 -1.025193547 -1.119200587  0.264668203  1.409504515
 [51]  0.241644132 -0.955407800  0.446297381  0.231887649  0.769308731
 [56]  0.269624579  0.496109294  0.822638573 -0.904380789 -0.429527404
 [61] -2.050582772 -0.586973281 -1.192753403  1.158321933 -0.151319360
 [66]  0.558858868 -0.656174351 -2.858964403  0.366785049  0.896958092
 [71]  0.369315063 -0.953560954 -0.762608370 -1.017449547 -0.127738562
 [76] -1.922030980 -0.839897930  1.332972530 -0.001151104  0.104336360
 [81] -0.208907813  1.401335798  0.019330593 -0.687559289  0.445371885
 [86]  0.504532689  2.168626000 -1.742886230  0.831058071  2.011604088
 [91]  1.676059594  1.132849957 -1.047073217 -0.912548540 -2.235854777
 [96] -1.194104128  0.121106118 -1.178415224  0.214196778  0.280714044
> stem(x)

  The decimal point is at the |

  -2 | 9421
  -1 | 97654433222211000000
  -0 | 998887766664433322111100
   0 | 00011122233333344444445556667788889
   1 | 11112233445677
   2 | 027

> hist(x, main="Frequency Histogram of x")

> hist(x, main="Probability Histogram of x", freq=F)

> Fx = ecdf(x)

> plot(x)

> plot(Fx)

> boxplot(x)
```

![統計圖](../img/DescriptiveGraph.jpg)

![盒狀圖](../img/BoxPlot.jpg)


