# 推論統計

## 統計與推論

敘述統計純粹描述樣本的特性，但是推論統計則必須根據樣本去推論出母體的分配情況，然而這種推論並非確定性的推論，而是一種機率性的推論。

### 估計

| 被估計參數 | 推論分布公式 | 相關分配 | 上下界限 |
|------------|--------------|----------|----------|
|  $\mu $ ( $\sigma^2$ 已知) |  $\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \to  Z $ | Z:標準常態 |  $\bar{X}\pm Z_{\alpha/2} \sigma/\sqrt{n} $ |
|  $\mu $ ( $\sigma^2$ 未知) |  $\frac{\bar{X}-\mu}{S/\sqrt{n}} \to T $ |  $T = \frac{Z}{\sqrt{\chi^2/\gamma}} $ |  $\bar{X}\pm Z_{\alpha/2} S/\sqrt{n} $ |
|  $\sigma^2 $ |  $(n-1) S^2/\sigma^2 = \sum_{i=1}^n (X_i-\bar{X})^2/\sigma^2 $ |  $\chi^2 $]]:卡方分布 |  $L1=(n-1)S^2 / \chi^2_{\alpha/2} $ _ $L2= (n-1)S^2 / \chi^2_{1-\alpha/2} $ |
|  $p $ |  $\frac{\hat{p}-p}{\sqrt{p(1-p)/n}} \to Z $ | Z:標準常態 |  $\hat{p}\pm Z_{\alpha/2} S/\sqrt{\hat{p} (1-\hat{p})/n} $ |

說明： $\hat{p} $ 其實是一種 0-1 情況的平均值。

### 檢定

| 被檢定參數 | 推論分布公式 | 相關分配 | 上下界限 |
|------------|--------------|----------|----------|
|  $\mu=\mu_0$ ( $\sigma^2$ 已知) |  $\frac{\bar{X}-\mu}{\sigma/\sqrt{n}} \to  Z$ | Z:標準常態  |  $\bar{X} \pm Z_{\alpha/2} \sigma/\sqrt{n}$ |
|  $\mu=\mu_0$ ( $\sigma^2$ 未知) |  $\frac{\bar{X}-\mu}{S/\sqrt{n}} \to T$ |  $T = \frac{Z}{\sqrt{\chi^2/\gamma}}$ |  $\bar{X}\pm Z_{\alpha/2} S/\sqrt{n}$ |
|  $\sigma^2=\sigma_0^2$ | $(n-1) S^2/\sigma^2$ $= \sum_{i=1}^n (X_i-\bar{X})^2/\sigma^2$ |  $\chi^2$ :卡方分布 |  $L1=(n-1)S^2 / \chi^2_{\alpha/2}$ $L2= (n-1)S^2 / \chi^2_{1-\alpha/2}$ |
|  $M=M_0$ |  $W_{+} = \sum_{positive} R_i$ (所有正排名) <br/> $|W_{-}| = \sum_{negative} |R_i|$  (所有負排名) | Wilcoxon Sign Rank |  $E[W] = \frac{n(n+1)}{4}$ <br/> $Var(W) = \frac{n(n+1)(2n+1)}{24}$ |
|  $p=p_0$ |  $\frac{\hat{p}-p}{\sqrt{p(1-p)/n}} \to Z$ | Z:標準常態 |  $\hat{p}\pm Z_{\alpha/2} \frac{S}{\sqrt{\hat{p} (1-\hat{p})/n}}$ |
|  $p_1=p_2$ |  $\hat{p}_1-\hat{p}_2=\frac{X_1}{n_1}-\frac{X_2}{n_2}$ | Z:標準常態 |  $(\hat{p}_1-\hat{p}_2)\pm Z_{\alpha/2}\frac{S}{\sqrt{\hat{p}_1 (1-\hat{p}_1)/n_2+\hat{p}_2 (1-\hat{p}_2)/n_2 }}$ |
|  $\mu_1=\mu_2$ |  |  |  ||  $\sigma_1=\sigma_2$ |  |  |  |
|  $M_X=M_Y$ |  |  |  |

## 估計

根據單一母體所抽出的樣本，推論統計可以猜測母體中隨機變數 X 的「分布、平均值 $\mu$ 、變異數 $\sigma^2$ 、比例 p 」等等參數值，這種推論的方法稱之為估計。

## 點估計

進行估計時，如果只估計某參數的最可能值，那就稱為「點估計」，通常點估計必須滿足「不偏估計式」的條件，才是一個好的估計式，以下是不偏估計式的定義。

## 不偏估計式

若 $E[\hat{\theta}] = \theta$ 則稱估計式 $\hat{\theta}$ 為 $\theta$ 的不偏估計式。

## 區間估計

進行估計時，如果估計某參數的可能範圍，那就稱為「區間估計」，此種區間乃是在某種機率的確信程度之下所進行的估計，因此被稱為是「信賴區間」，其意義如下。

> 信賴區間：估計式$\theta$的$100(1-\alpha)$% 信賴區間是一個範圍，$\theta$在這個範圍之間的機率是$100(1-\alpha)$%
> 
> $P[L1 \le \theta \le L2] = 1-\alpha$

## 檢定

根據某一組樣本，推論統計可以進行實驗的檢定某個假設 H1 是否可能，其方法是透過否定對立假設 H0，看看 H0 是否不太可能發生。

* H1：稱為研究假設 (research hypothesis) 或對立假設 (alternhative hypothesis)
* H0：稱為虛無假設 (null hypothesis) 

透過推論統計，我們可以檢查實驗結果是否具有顯著性 (假設檢定)，也就是實驗的假設 H1 是否要被接受，由於 H0 是H1 的對立假設 (不是 H0 就是 H1，也就是 H1 = not H0)，因此一旦否決了 H0 就代表接受了 H1。

在進行假設檢定的推論時，我們可能推論正確，也可能推論錯誤，以下是四種可能的推論情況。

|決策     | H0 為真                            |  H1 為真                       |
|---------|------------------------------------|--------------------------------|
|拒絕 H0  | 型 I 錯誤 (機率是 $\alpha$ )       | 正確決策 (機率是檢定力 power)  |
|無法拒絕 H0 | 正確決策                        | 型 II 錯誤 (機率是 $\beta$ )   |

當然我們會希望正確決策的機會越大越好，而錯誤決策的機會越小越好。推論統計可以告訴我們各類型正確與錯誤決策的機率，以便讓我們知道是否要接受 H1 而拒絕 H0。

## 單組樣本的檢定

* 平均值的檢定？ ( $H0: \mu = \mu_0$ )  -- 學生 T 檢定
* 變異數的檢定？ ( $H0: \sigma = \sigma_0$ ) -- 卡方  $\chi^2$ 檢定
* 比例 p 的檢定？ ( $H0:p = p_0$ )  -- 常態 Z 檢定
* 中位數 M 的檢定？ ( $H0: M = M_0$ ) -- 無母數方法 Wilcoxon Sign-Rank 檢定

> 範例：平均值$\mu$的檢定
> 
> 根據中央極限定理， $\frac{x_1+x_2+....+x_n}{n}$ 會趨向常態性，因此只要樣本數夠多，我們就可以利用常態分布進行平均值$\mu$的檢定。
> 
> 
方法：用 Z 或 T 的統計量，進行常態分配平均的假設檢定。(但常態性如何確保，通常有兩種基本假設，第一種是母體分布為常態性，第二種是樣本數夠大，根據大數法則  $\frac{x_1+x_2+....+x_n}{n}$ 會趨向常態性)。

## 兩組樣本的檢定

根據兩個母體所抽出的樣本，推論統計可以猜測兩個母體中隨機變數 X, Y 的「平均值差異$\mu_1-\mu_2$、標準差距離$\sigma_1-\sigma_2$、比例差異$p1-p2$、中位數差異$M_X - M_Y$」等數值，以檢定兩組樣本是否來自同一母體。

* 比較兩平均數  $\mu_1, \mu_2$ 的差值 (  $H0:\mu_1-\mu_2=0$ ) 的檢定
* 比較兩變異數  $\sigma_1, \sigma_2$ 的差值 ( $H0:\sigma_1-\sigma_2=0$ ) 的檢定
* 比較兩機率 p1, p2 的差值 ( H0: p1-p2=0 ) 的檢定
* 比較兩組中位數 M 的差值 ( $H0:M_X - M_Y=0$ ) 的檢定 (無母數方法)

## 多組樣本的檢定 (ANOVA 變異數分析）

*  $H0:\mu_1=\mu_2=...=\mu_k$
*  $H1:\mu_i \ne \mu_j $ 對於某些 i, j 而言。

## 無母數統計方法

指的是樣本來自某一分配，但不預設這個分配的特性 (分配的參數，稱為母數，通常為未知)，這種情況稱為無母數統計方法

## 參考文獻
* [R 學習筆記/機率分佈/資料分布檢定](https://sites.google.com/site/rprojectnotes/introduction/probability_distributions#TOC-2)
* [R 學習筆記/機率分佈/單樣本與雙樣本檢定](https://sites.google.com/site/rprojectnotes/introduction/probability_distributions#TOC-3)

## 習題

估計
* [[[st:meanIntervalEstEx | 平均值的信賴區間估計 (母體變異數已知)]]]
* [[[st:varIntervalEstEx | 變異數的信賴區間估計]]] (常態母體 => 服從自由度為 n-1 的卡方分配)
* [[[st:tTestEx | 平均值的信賴區間估計 (母體變異數未知)]]] (用 S 取代  $\sigma $ => 學生 t 分配)

檢定
* [[[st:meanTestEx | 分配平均的假設檢定]]] ( $\mu=\mu_0?$ )
* [[[st:varTestEx | 變異數假設檢定]]] ( $\sigma^2 = \sigma_0^2?$ )
* [[[st:medianTestEx | 中位數的假設檢定]]] ( $M = M_0?$ ) (無母數方法, Wilcoxon Sign-Rank 檢定)

比例的推論
* [[[st:proportionEstEx | 比例的推論]]] ( $\hat{p} = \frac{X}{n}=\frac{樣本裡有該特徵的個數}{樣本數} $ , 有事前估計與沒有事前估計的推論所需樣本數不同)
* [[[st:proportionTestEx | 比例的檢定]]] ( $p = p_0 ? $ )
* [[[st:medianTestEx | 比較兩比例：估計+檢定]]] ( $p_1 = p_2 ? $ )

比較兩平均與變異數
* 練習題1：[[[st:proportionEstEx | 比較兩平均]]] ( $\mu_1 = \mu_2 ? $ )
* 練習題2：[[[st:proportionTestEx | 比較兩變異數]]] ( $\sigma_1=\sigma_2 ? $ , F 分配)
* 練習題3：[[[st:proportionTestEx | 比較兩平均 (變異數相等)]]]

