+ Lagrange 擴展式

Lagrange 擴展式乃是利用某些特徵函數擴 f(x,y) 展最大化條件式的方法。

針對某些限制條件 (特徵函數) f(x,y) 而言，我們可以進一部擴充上述算式成為如下條件。

[[math type="eqnarray"]]
&& p'(x,y)*f(x,y) = p'(x)*p(y|x)*f(x,y)
[[/math]]

假如我們有很多的特徵函數 {f1, f2, ...., fk }，那麼就可以尋找下列算式的最大化分布。

[[math type="eqnarray"]]
&& argmax \thickspace p(X') * p(Y'|X')
[[/math]]

+ 參考文獻
# Wikipedia contributors. Lagrange multipliers. Wikipedia, The Free Encyclopedia. November 8, 2009, 08:40 UTC. Available at: http://en.wikipedia.org/w/index.php?title=Lagrange_multipliers&oldid=324613897. Accessed December 7, 2009.