[[include _thead]]

+ [[[st:main | 機率統計]]]
++ [[[st:video|教學錄影]]]
++ [[[st:symbol | 數學符號]]]
++ [[[st:math | 數學基礎]]]
++ [[[st:counting | 排列組合]]]
++ [[[st:introduction | 機率統計簡介]]]

+ [[[st:probability | 機率]]]
++ [[[st:axiom | 機率公理]]]
++ [[[st:RandomVariable | 隨機變數]]]
++ [[[st:continuous | 連續測度]]]
++ [[[st:distribution | 單一分布]]]
++ [[[st:cond | 條件機率]]]
++ [[[st:joint | 聯合分布]]]
++ [[[st:bayes | 貝氏定理]]]
++ [[[st:moment | 動差生成函數]]]
++ [[[st:characteristic | 特徵函數]]]
++ [[[st:rule | 機率法則匯總]]]

+ [[[st:model | 離散分布]]]
++ [[[st:binom | 二項分布]]]
++ [[[st:multinom | 多項分布]]]
++ [[[st:nbinom | 負二項分布]]]
++ [[[st:geom | 幾何分布]]]
++ [[[st:hyper | 超幾何分布]]]
++ [[[st:poisson | 布瓦松分布]]]

+ [[[st:model | 連續分布]]]
++ [[[st:uniform | 均勻分布]]]
++ [[[st:normal | 常態分布]]]
++ [[[st:Gamma | Gamma 分布]]]
++ [[[st:exp | 指數分布]]]
++ [[[st:chisq | 卡方分布]]]
++ [[[st:cauchy | 柯西分布]]]
++ [[[st:weibull | Weibull 分布]]]
++ [[[st:T | T 分布]]]
++ [[[st:F | F 分布]]]
++ [[[st:Beta | Beta 分布]]]
++ [[[st:multi | 多維分布]]]
[!--
++ [[[st:lnorm |  對數常態分布]]]
++ [[[st:logistic |  邏輯分布]]]
++ [[[st:SignRank | SignRank 分布]]]
++ [[[st:Wilcoxon | Wilcoxon 分布]]]
--]

+ [[[st:statistics | 統計]]]
++ [[[st:sampling | 抽樣]]]
++ [[[st:descriptive | 敘述統計]]]
++ [[[st:inference | 推論統計]]]
++ [[[st:centralTheorem | 中央極限定理]]]
++ [[[st:estimation | 估計方法]]]
++ [[[st:est1 | 單組樣本估計]]]
++ [[[st:est2 | 兩組樣本估計]]]
++ [[[st:test | 檢定方法]]]
++ [[[st:test1 | 單組樣本檢定]]]
++ [[[st:test2 | 兩組樣本檢定]]]
++ [[[st:meanEst | 平均値的推論]]]
++ [[[st:varEst | 變異數的推論]]]
++ [[[st:Nonparametric | 無母數推論]]]
++ [[[st:regression | 迴歸分析]]]
++ [[[st:anova | 變異數分析]]]
++ [[[st:experiment | 實驗設計]]]
++ [[[st:factor | 因子實驗]]]
++ [[[st:quality | 品質管制]]]
++ [[[st:time | 時間序列]]]
++ [[[st:categorize | 數據分類]]]
++ [[[st:theorem | 統計定理匯總]]]
++ [[[st:estCase | 統計情況分類]]]

+ [[[st:ComputationalStatistics | 計算統計]]]
++ [[[st:MonteCarlo | 蒙地卡羅法]]]
++ [[[st:maximumLikelihood | 最大似然法則]]]
++ [[[st:learning | 假說與學習]]]
++ [[[st:EM | EM 算法]]]
++ [[[st:NaiveBayes | 簡單貝氏分類]]]
++ [[[st:BayesNet | 貝氏網路]]]
++ [[[st:stochastics | 隨機過程]]]
++ [[[st:MarkovChain | 馬可夫鏈]]]
++ [[[st:MCMC | 蒙地卡羅馬可夫]]]

[!--
+ [[[st:code | 程式實作]]]
++ [[[st:BaseCode | 基本定義]]]
++ [[[st:ProbCode | 機率模型]]]
++ [[[st:BayesClassifierCode | 貝氏分類]]]
++ [[[st:BayesNetCode | 貝氏網路]]]
++ [[[st:EmCode | EM 算法]]]
++ [[[st:HmmCode | 隱馬可夫]]]
--]

+ [[[st:resource | 資源]]]
++ [[[st:example | 範例]]]
++ [[[st:download | 投影片]]]
++ [[[st:video|教學錄影]]]
++ [[[st:homework | 練習題]]]
++ [[[st:exam | 考題解答]]]
[[include _ttail]]