+ R 程式範例：擲銅板
[[code]]
> sample(1:6, 10, replace=T)
 [1] 4 4 2 4 5 6 1 1 1 3
> sample(1:52, 13)
 [1] 29  6  4 40 33 43 52 48 37 21  3 34 26
> sample(c("H", "T"), 10, replace=T)
 [1] "T" "H" "H" "T" "T" "T" "T" "T" "T" "H"
> sample(c("Up", "Down"), 10, replace=T, prob=c(0.7, 0.3))
 [1] "Up"   "Up"   "Up"   "Down" "Up"   "Up"   "Up"   "Up"   "Up"  
[10] "Up"  
> sample(c("成功", "失敗"), 10, replace=T, prob=c(0.1, 0.9))
 [1] "失敗" "失敗" "失敗" "失敗" "失敗" "失敗" "失敗" "失敗" "失敗"
[10] "失敗"
> sample(c("成功", "失敗"), 10, replace=T, prob=c(0.1, 0.9))
 [1] "失敗" "失敗" "失敗" "失敗" "失敗" "失敗" "成功" "失敗" "失敗"
[10] "失敗"
> 
[[/code]]