問題一：請寫出樣本序列 (7 4 6 8 9 4 5 6 2 8) 的以下敘述統計值與其計算過程。

1. 樣本平均數 (Mean)

2. 樣本變異數 (Sample Variance)

3. 樣本標準差 (Sample Standard Deviation)

4. 中位數 (Median)

5. 全距 (Range)

6. 第一四分位數 (q1)

7. 第三四分位數 (q3)

8. 樣本四分數間距 (iqr)

解答：

[[code]]
> x = c(7, 4, 6, 8, 9, 4, 5, 6, 2, 8)
> mean(x)
[1] 5.9
> mx = (7+4+6+8+9+4+5+6+2+8)/10
> mx
[1] 5.9
> var(x)
[1] 4.766667
> dx = x - mx
> dx
 [1]  1.1 -1.9  0.1  2.1  3.1 -1.9 -0.9  0.1 -3.9  2.1
> dx*dx
 [1]  1.21  3.61  0.01  4.41  9.61  3.61  0.81  0.01 15.21  4.41
> dx*dx/10
 [1] 0.121 0.361 0.001 0.441 0.961 0.361 0.081 0.001 1.521 0.441
> sum(dx*dx/10)
[1] 4.29
> sum(dx*dx/9)
[1] 4.766667
> sx = sort(x)
> sx
 [1] 2 4 4 5 6 6 7 8 8 9
> median(sx)
[1] 6
> median(x)
[1] 6
> range(x)
[1] 2 9
> rx = 9-2
> rx
[1] 7
> rx = max(x)-min(x)
> rx
[1] 7
> q1 = quantile(x, 0.25)
> q1
 25% 
4.25 
> q3 = quantile(x, 0.75)
> q3
 75% 
7.75 
> q3-q1
75% 
3.5 
> iqrx = IQR(x)
> iqrx
[1] 3.5
> summary(x)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.00    4.25    6.00    5.90    7.75    9.00 
> sd(x)
[1] 2.18327
> sdx = sd(x)
> sdx*sdx
[1] 4.766667
> 
[[/code]]

1. 樣本平均數 (Mean)

mean(x) = (7+4+6+8+9+4+5+6+2+8)/10 = 5.9

2. 樣本變異數 (Sample Variance)

var(x) = ((7-5.9)^2+(4-5.9)^2+(6-5.9)^2+(8-5.9)^2+(9-5.9)^2+(4-5.9)^2+(5-5.9)^2+(6-5.9)^2+(2-5.9)^2+(8-5.9)^2)/(10-1) = 4.77

3. 樣本標準差 (Sample Standard Deviation)

S = sqrt(var(x)) = sqrt(4.77) = 

4. 中位數 (Median)

M =  (2 4 4 5 6 6 7 8 8 9) 最中間的值 = (6+6)/2 = 6

5. 全距 (Range)

range(x) = 9-2 = 7

6. 第一四分位數 (q1)

|| 順序 || 0 || 1 || 2 || 3 || 4 || 5 || 6 || 7 || 8 || 9 ||
|| 樣本 || 2 || 4 || 4 || 5 || 6 || 6 || 7 || 8 || 8 || 9 ||

q1 的位置 0.25 * 9/10 = 0.225

所以 q1 = 4+0.25 * (5-4) = 4.25

7. 第三四分位數 (q3)

q3 的位置 0.75 * 9/10 = 0.675

所以 q3 = 7+0.75 * (8-7) = 7.75

8. 樣本四分數間距 (iqr)

iqr(x) = q3-q1 = 7.75-4.25 = 3.5

問題二：請用 R 軟體計算出樣本序列 (8.9 , 4.5 , 3.7 , 10.0 , 11.5 , 8.9 , 5.6 , 15.4 , 16.6 , 1.0) 的以下敘述統計值 (必須寫出指令與結果)。

1. 樣本平均數 (Mean)

2. 樣本變異數 (Sample Variance)

3. 樣本標準差 (Sample Standard Deviation)

4. 中位數 (Median)

5. 全距 (Range)

6. 第一四分位數 (q1)

7. 第三四分位數 (q3)

8. 樣本四分數間距 (iqr)

解答：

[[code]]
[1] 25.37433
> sd(x)
[1] 5.037294
> median(x)
[1] 8.9
> max(x)-min(x)
[1] 15.6
> q1 = quantile(0.25, x)
錯誤在quantile.default(0.25, x) : 'probs' outside [0,1]
> q1 = quantile(x, 0.25)
> q1
  25% 
4.775 
> q3 = quantile(x, 0.75)
> q3
   75% 
11.125 
> q3-q1
 75% 
6.35 
> IQR(x)
[1] 6.35
> 
[[/code]]