+ 模擬擲骰子

[[code]]
> sample(1:6, 1)
[1] 2
> sample(1:6, 5)
[1] 4 1 3 2 5
> sample(1:6, 10)
錯誤在sample(1:6, 10) : 
  cannot take a sample larger than the population when 'replace = FALSE'
> sample(1:6, 10, replace=T)
 [1] 4 3 2 4 1 6 4 2 5 1
> 
> sample(1:6, 10, replace=T)
 [1] 4 3 2 4 1 6 4 2 5 1
> x <- sample(1:6, 10, replace=T)
> x
 [1] 1 2 5 2 4 1 4 4 6 5
> x=2
> x
[1] 2
> x <- sample(1:6, 10, replace=T)
> x
 [1] 2 4 2 2 5 4 4 5 3 2
> sum(x=2)
[1] 2
> x <- sample(1:6, 10, replace=T)
> x
 [1] 4 1 6 2 1 3 5 5 3 6
> x==2
 [1] FALSE FALSE FALSE  TRUE FALSE FALSE FALSE FALSE FALSE FALSE
> sum(x==2)
[1] 1
> sum(x==6)
[1] 2
> 

[[/code]]

+ 統計抽樣結果

[[code]]
> x <- sample(6,6000,replace=T)
> for (i in 1:6) print(sum(x==i))
[1] 996
[1] 1047
[1] 1043
[1] 985
[1] 961
[1] 968

[[/code]]

+ 繪製統計圖

[[code]]
> x = sample(1:6, 10000, replace=T)
> hist(x)
> 
[[/code]]

[[=image hist.jpg size="medium"]]