練習題1：[[[st:expEx | 請證明期望值的三個定理]]]
練習題2：[[[st:varEx | 請證明變異數的三個定理]]]

+ 離散分配

* 離散機率密度函數 (Discrete Probability Density) 

[[math]]
p(x) = f(x) = P[X=x]
[[/math]]

* 離散機率密度函數的特性

[[math type="eqnarray"]]
1. && f(x) \ge 0 \\
2. && \sum_{\forall x} f(x) = 1 \\
3. && P(a \le X \le b) = \sum_{x \ge a}^{x \le b} f(x) \\
4. && F(x) = P[X \le x] = \sum_{t \le x} f(t)
[[/math]]

說明：(3) (4) 兩是不見得有辦法定義，因為有些離散空間的元素無法比較大小。

+ 連續分配

* 連續機率密度函數 (Discrete Probability Density) : p(x) 或 f(x)

[[math type="eqnarray"]]
1. && f(x) \ge 0 \\
2. && \int_{-\infty}^{\infty} f(x) dx = 1 \\
3. && P(a \le X \le b) = \int_a^b f(x) dx \\
4. && F(x) = P[X \le x] = \int_{-\infty}^x f(t) dt \\
[[/math]]

說明：F(x) 稱為累加機率函數 (Cumulative Distribution Function) 

+ 期望值

* 定義：

[[math]]
E[H(X)] = \sum_{x \in S} H(x) p(x)
[[/math]]

* 範例：X 的期望值
[[math]]
E[X] = \sum_{x \in S} x p(x)
[[/math]]

* 定理：

[[math type="eqnarray"]]
1. && E[c] = c \\
2. && E[c X] = c E[X] \\
3. && E[X + Y] = E[X] + E[Y]
[[/math]]

+ 變異數 (Variance, 方差)

* 定義：([母體] 變異數)  [[$ Var(X) = \sigma^2 = E[(X-\mu)^2] $]], 其中 [[$ \mu $]] 為 X 的平均值。
* 定義：([母體] 標準差) [[$ \sigma $]] 變異數的平方根 [[$ \sigma $]]  被稱為標準差。

* 定理：[[$ \sigma^2 = Var(X) = E[X^2] - E[X]^2 $]]

* 定理：
[[math type="eqnarray"]]
1. && Var(c) = 0 \\
2. && Var(c X) = c^2 Var(X) \\
3. && Var(X + Y) = Var(X) + Var(Y) ; 如果 X 與 Y 彼此獨立
[[/math]]

* 定義：(樣本變異數) [[$ S^2 $]]

[[math]]
S^2 = \sum_{i=1}^n \frac{(X_i - \bar{X})^2}{n-1} = \frac{n \sum_{i=1}^n X_i^2 - (\sum_{i=1}^n Xi)^2}{n (n-1)}
[[/math]]

* 注意：變異數的定義為 [[$ \delta^2 = E[(X-\mu)^2] $]]，上述的樣本變異數必須除以 n-1 才是變異數的不偏估計量，而不是除以 n。

* 定義：(樣本標準差) 上列算式中的 S 稱為樣本標準差。

+ 轉換定理

定理：(轉換定理) [[$ p_Z(t) = p_X(g^{-1}(t)) \| \frac{d g^{-1}(t)}{d t} \| $]] 
; 其中  Z = g(X),  g 必須是單調函數 (一直上升或一直下降)

證明：如果 g 是單調上升函數 (下降的情況雷同)。

[[math type="eqnarray"]]
 p_Z(t) &=& \frac{d}{db} P[Z \in (a,b]] = \frac{d}{db} P[X \in (g^{-1}(a),g^{-1}(b)]] \\
           &=&  \frac{d}{db} \int_{g^{-1}(a)}^{g^{-1}(b)} p_X(x) dx =  \frac{d}{dt} |_b * p_X(g^{-1}(b))
[[/math]]

+ R 的操作
[[code]]
> x
[1] 1 2 3 4 5 6
> mean(x)
[1] 3.5
> sum(x)/6
[1] 3.5
> xx = x*x
> xx
[1]  1  4  9 16 25 36
> mean(x)
[1] 3.5
> mean(xx)
[1] 15.16667
> x=1:6
> y=2:7
> x
[1] 1 2 3 4 5 6
> y
[1] 2 3 4 5 6 7
> mean(x+y)
[1] 8
> mean(x)
[1] 3.5
> mean(y)
[1] 4.5
> x
[1] 1 2 3 4 5 6
> var(x)
[1] 3.5
> x-mean(x)
[1] -2.5 -1.5 -0.5  0.5  1.5  2.5
> mean(x-mean(x))
[1] 0
> ?var
starting httpd help server ... done
> d = x-mean(x)
> d
[1] -2.5 -1.5 -0.5  0.5  1.5  2.5
> mean(d*d)
[1] 2.916667
> d*d
[1] 6.25 2.25 0.25 0.25 2.25 6.25
> mean(d*d)
[1] 2.916667
> x
[1] 1 2 3 4 5 6
> x*x
[1]  1  4  9 16 25 36
> mean(x*x)
[1] 15.16667
> mean(x*x)-mean(x)*mean(x)
[1] 2.916667
> 

[[/code]]