+ 不偏估計式

* 定義：(不偏估計式) 若 [[$ E[\hat{\theta}] = \theta $]] 則稱估計式 [[$ \hat{\theta} $]] 為 [[$ \theta $]] 的不偏估計式。

+ 信賴區間

估計式 [[$ \theta $]] 的 [[$ 100(1-\alpha) $]]% 信賴區間是一個範圍，[[$ \theta $]] 在這個範圍之間的機率是 [[$ 100(1-\alpha) $]]%

[[math]]
P[L1 \le \theta \le L2] = 1-\alpha
[[/math]]

假如 [[$ \theta $]] 的分布符合某種分布 D，則代表我們想要找尋的算式如下：

[[math]]
P[L1 \le D \le L2] = 1-\alpha
[[/math]]

在一般的情況下，我們通常將範圍外的機率 [[$ \alpha $]] 平均分配在兩邊，因此上式相當於找尋

[[math type="eqnarray"]]
&& P[D \le L1] = \frac{\alpha}{2} \\
&& P[D \le L2] = 1-\frac{\alpha}{2} \\

\to && P[L1 \le D \le L2] = P[D \le L2] - P[D \le L1] = 1-\frac{\alpha}{2} - \frac{\alpha}{2} = 1-\alpha
[[/math]]

++ 習題一：累積分布表查詢 (信賴區間)

1. 請從標準常態分布表中查出 [[$ P[Z \le L1] = 0.025 $]] 的 L1 値。

2. 請從標準常態分布表中查出 [[$ P[Z \le L2] = 0.975 $]] 的 L2 値。

3. 請從卡方分布表中查出自由度 24 的分布中符合 [[$ P[\chi^2 \le L1] = 0.025 $]] 的 L1 値。

4. 請從卡方分布表中查出自由度 24 的分布中符合 [[$ P[\chi^2 \le L2] = 0.975 $]] 的 L2 値。

5. 請從 T 分布表中查出自由度 10 的分布中符合 [[$ P[T \le L1] = 0.025 $]] 的 L1 値。

6. 請從 T 分布表中查出自由度 10 的分布中符合 [[$ P[T \le L2] = 0.975 $]] 的 L2 値。

++ 習題二：同習題一，但改用 R 函數計算累積分布 (信賴區間)

[[code]]
> qnorm(0.025)
[1] -1.959964
> qnorm(0.975)
[1] 1.959964
> qchisq(0.025, 24)
[1] 12.40115
> qchisq(0.975, 24)
[1] 39.36408
> qt(0.025, 10)
[1] -2.228139
> qt(0.975, 10)
[1] 2.228139
> qt(0.025, 24)
[1] -2.063899
> qt(0.975, 24)
[1] 2.063899
> 
[[/code]]

+ 常態分布的信賴區間

標準常態分布通常寫為 Z，其信賴區間可以寫成如下算式，然後用累積常態分布表查出信賴區間。

[[math]]
P[L1 \le Z \le L2] = 1-\alpha
[[/math]]

但是由於常態分布的兩邊對稱，因此平均分配之後就是找出 [[$ P[L1 \le Z]=\alpha/2 $]] 與 [[$ P[Z \le L2]=\alpha/2 $]] 的値，此時可以利用累積常態分布表進行查詢，找出 L1 與 L2 的範圍。

舉例而言，假如我們要找的是 95% 的信賴區間，那麼就可以從標準常態分布表中找到 [[$ P[Z \le -1.96] = 0.025 $]], 且 [[$ P[Z \le 1.96] = 0.0975 $]]，於是我們知道 95% 信賴區間為

[[math]]
P[-1.96 \le Z \le 1.96] = 0.0975-0.025 = 0.95
[[/math]]

範例：

假如 [[$ \theta $]] 的分布符合常態分布，則代表我們要尋找的算式如下。

[[math]]
P[L1 \le Z \le L2] = 1-\alpha
[[/math]]

但是由於常態分布的兩邊對稱，因此平均分配之後就是找出 [[$ P[L1 \le Z]=\alpha/2 $]] 與 [[$ P[Z \le L2]=\alpha/2 $]] 的値，此時可以利用標準常態分布表進行查詢，找出 L1 與 L2 的範圍。

舉例而言，假如我們要找的是 95% 的信賴區間，那麼就可以從標準常態分布表中找到 [[$ P[Z \le -1.96] = 0.025 $]], 且 [[$ P[Z \le 1.96] = 0.0975 $]]，於是我們知道 95% 信賴區間為

[[math]]
P[-1.96 \le Z \le 1.96] = 0.0975-0.025 = 0.95
[[/math]]

+ 參考文獻
# 常態分佈. (2011, October 24). Retrieved from 維基百科, 自由的百科全書: http://zh.wikipedia.org/w/index.php?title=%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83&oldid=18137847
# http://en.wikipedia.org/wiki/Normal_distribution