# 2011.09.28 (機率公理)
 * 練習題1：[[[st:axiom | 請用機率的公理證明三個簡單的機率定理]]]
# 2011.10.05 (條件機率)
 * 練習題1：[[[st:bayesexai | 人工智慧中的機率統計範例 -- 牙醫判斷牙痛問題？]]]
# 2011.10.12 (期望值與變異數)
 * 練習題1：[[[st:expEx | 請證明期望值的三個定理]]]
 * 練習題2：[[[st:varEx | 請證明變異數的三個定理]]]
# 2011.11.30 (隨機變數)
 * 練習題1：[[[st:randomVariableEx | 隨機變數的概念與計算]]]
# 2011.11.30 (敘述統計)
 * 練習題1：[[[st:descriptiveEx | 敘述統計數值的計算]]]
# 2011.11.30 (估計)
 * 練習題1：[[[st:meanVarEstEx | 平均值與變異數的估計]]]
 * 練習題2：[[[st:centralTheoremEx | 驗證中央極限定理]]]
 * 練習題3：[[[st:meanIntervalEstEx | 平均值的信賴區間估計 (母體變異數已知)]]]
 * 練習題4：[[[st:varIntervalEstEx | 變異數的信賴區間估計]]] (常態母體 => 服從自由度為 n-1 的卡方分配)
 * 練習題5：[[[st:tTestEx | 平均值的信賴區間估計 (母體變異數未知)]]] (用 S 取代 [[$ \sigma $]] => 學生 t 分配)
# 2011.12.7 (檢定)
 * 練習題1：[[[st:meanTestEx | 分配平均的假設檢定]]] ([[$ \mu=\mu_0 ? $]] )
 * 練習題2：[[[st:varTestEx | 變異數假設檢定]]] ([[$ \sigma^2 = \sigma_0^2  ? $]] )
 * 練習題3：[[[st:medianTestEx | 中位數的假設檢定]]] ([[$ M = M_0 ? $]] ) (無母數方法, Wilcoxon Sign-Rank 檢定)
# 2011.12.14 (比例的推論)
 * 練習題1：[[[st:proportionEstEx | 比例的推論]]] ([[$ \hat{p} = \frac{X}{n}=\frac{樣本裡有該特徵的個數}{樣本數} $]] , 有事前估計與沒有事前估計的推論所需樣本數不同)
 * 練習題2：[[[st:proportionTestEx | 比例的檢定]]] ([[$ p = p_0 ? $]] )
# 2011.12.21 (比較兩平均與變異數)
 * 練習題1：[[[st:mean2TestEx | 比較兩平均]]] ([[$ \mu_1 = \mu_2 ? $]])
 * 練習題2：[[[st:sigma2TestEx | 比較兩變異數]]] ([[$ \sigma_1=\sigma_2 ? $]] , F 分配)
 * 練習題3：[[[st:proportion2TestEx | 比較兩比例：估計+檢定]]] ([[$ p_1 = p_2 ? $]] )