敘述統計純粹描述樣本的特性，但是推論統計則必須根據樣本去推論出母體的分配情況，然而這種推論並非確定性的推論，而是一種機率性的推論。

+ 估計 

根據單一母體所抽出的樣本，推論統計可以猜測母體中隨機變數 X 的「分布、平均值 [[$ \mu $]]、變異數 [[$ \sigma^2 $]]、比例 [[$ p $]] 」等等參數值，這種推論的方法稱之為估計。

++ 點估計

進行估計時，如果只估計某參數的最可能值，那就稱為「點估計」，通常點估計必須滿足「不偏估計式」的條件，才是一個好的估計式，以下是不偏估計式的定義。

* 不偏估計式： 若 [[$ E[\hat{\theta}] = \theta $]] 則稱估計式 [[$ \hat{\theta} $]] 為 [[$ \theta $]] 的不偏估計式。

++ 區間估計

進行估計時，如果估計某參數的可能範圍，那就稱為「區間估計」，此種區間乃是在某種機率的確信程度之下所進行的估計，因此被稱為是「信賴區間」，其意義如下。

* 信賴區間：估計式 [[$ \theta $]] 的 [[$ 100(1-\alpha) $]]% 信賴區間是一個範圍，[[$ \theta $]] 在這個範圍之間的機率是 [[$ 100(1-\alpha) $]]%

[[math]]
P[L1 \le \theta \le L2] = 1-\alpha
[[/math]]

+ 檢定

根據某一組樣本，推論統計可以進行實驗的檢定某個假設 H1 是否可能，其方法是透過否定對立假設 H0，看看 H0 是否不太可能發生。

* H1：稱為研究假設 (research hypothesis) 或對立假設 (alternhative hypothesis)
* H0：稱為虛無假設 (null hypothesis) 

透過推論統計，我們可以檢查實驗結果是否具有顯著性 (假設檢定)，也就是實驗的假設 H1 是否要被接受，由於 H0 是H1 的對立假設 (不是 H0 就是 H1，也就是 H1 = not H0)，因此一旦否決了 H0 就代表接受了 H1。

在進行假設檢定的推論時，我們可能推論正確，也可能推論錯誤，以下是四種可能的推論情況。

||~ ||||~ 真實情況 ||
||~ 決策 ||~ H0 為真 ||~ H1 為真 ||
||~ 拒絕 H0 || 型 I 錯誤 (機率是 [[$\alpha$]]) || 正確決策 (機率是檢定力 power)  ||
||~ 無法拒絕 H0 || 正確決策 || 型 II 錯誤 (機率是 [[$\beta$]]) ||

當然我們會希望正確決策的機會越大越好，而錯誤決策的機會越小越好。推論統計可以告訴我們各類型正確與錯誤決策的機率，以便讓我們知道是否要接受 H1 而拒絕 H0。

++ 範例：平均值 [[$ \mu $]] 的檢定

根據中央極限定理，[[$ \frac{x_1+x_2+....+x_n}{n} $]] 會趨向常態性，因此只要樣本數夠多，我們就可以利用常態分布進行平均值 [[$ \mu $]] 的檢定。

+ 兩組樣本的檢定

根據兩個母體所抽出的樣本，推論統計可以猜測兩個母體中隨機變數 X, Y 的「平均值差異 [[$ \mu_1-\mu_2 $]]、標準差距離 [[$ \sigma_1-\sigma_2 $]] 、比例差異 [[$ p1-p2 $]]、中位數差異 [[$ M_X - M_Y $]] 」等數值。

+ 參考文獻
# R 學習筆記/機率分佈/資料分布檢定：https://sites.google.com/site/rprojectnotes/introduction/probability_distributions#TOC-2
# R 學習筆記/機率分佈/單樣本與雙樣本檢定：https://sites.google.com/site/rprojectnotes/introduction/probability_distributions#TOC-3