+ 思考
* 工業革命為何發生在歐洲 (17 世紀的英國)？(金觀濤、黃仁宇)
* 數學在西方工業文明當中扮演何種角色？
 * 計算機數學(簡介) -- http://ccckmit.wikidot.com/ma:basic
* 中國為何沒發展出工業革命？(金觀濤、黃仁宇、吳思、李約瑟)
* 日本明治維新為何成功？數學在日本明治維新時期扮演了甚麼角色？ (邱成桐的演講)

+ 請說明以下數學名詞的差別
* 定義：(definition)
* 公理：(axiom)
* 定理：(theorem)

+ 範例：[http://zh.wikipedia.org/wiki/%E7%9A%AE%E4%BA%9A%E8%AF%BA%E5%85%AC%E7%90%86 皮亞諾公理系統]
# 1 是自然數；
# 每一個確定的自然數 a，都有一個確定的後繼數 a' ，a' 也是自然數（一個數的後繼數就是緊接在這個數後面的數，例如，1的後繼數是2，2的後繼數是3等等）；
# 如果自然數 b、c 的後繼數都是自然數 a，那麼 b = c；
# 1 不是任何自然數的後繼數；
# 任意關於自然數的命題，如果證明了它對自然數 1 是對的，又假定它對自然數 n 為真時，可以證明它對 n' 也真，那麼，命題對所有自然數都真。(這條公理保證了數學歸納法的正確性)

練習：
* 假如在皮亞諾公理系統中加上一條額外的公理：1=1' (2)，那麼請證明 3=5。
* 如此就能證明對於任何自然數 a, b ; a=b 成立。
* 這樣當然就天下大亂了。

+ 幾何級數的總和

[[math]]
\sum^{\infty}_{k=1} {a r^{k-1}} = \frac{a}{1-r} ;  當 |r| < 1 時
[[/math]]

[[math]]
\sum^{n}_{k=1} {a r^{k-1}} = \frac{a (1-r^n) }{1-r} ; 當 |r| \ne 1  時
[[/math]]

+ [[$ e^x $]] 的泰勒展開式 (Maclaurin Series Expension)

[[math]]
e^x = 1+x+x^2/2!+x^3/3!+ ... + x^k/k! + ....
[[/math]]

[[$ e^x $]] 是微分的基本元素

[[math]]
\frac{d}{dx} e^x = e^x
[[/math]]