+ 隨機變數

定義：隨機變數系以樣本空間 S 為定義域的實數值函數。

換言之，隨機變數 X 是一個機率空間 (probability space) 中的函數，可以寫為 [[$ X(S) \rightarrow R $]]，該函數將 S 的某一子集合映射到實數領域 R，以下是隨機變數的定義：

[[math]]
X(s) \quad; \quad 其中 s \in S, X(s) \in R
[[/math]]

而機率密度函數則是一個符合機率公理的的函數 P，當我們寫 P[X=x] 時，意味著 x 是一個特定實數，其機率定義如下：

[[math]]
P[X=x] = P(S_x) = P(\{s:X(s)=x\}) = \sum_{s \in S_x} P(s)
[[/math]]

其中的 [[$ S_x $]] 乃是一個 S 的子集合，定義為 [[$ S_x = \{s:X(s)=x\} $]]。

舉例而言，P[X=2] 代表 [[$ P({s \in A: X(s)=2}) $]] 的機率。

範例1：
> 在投擲銅板的機率過程中，其樣本空間 S={正, 反} ，而其中一個常見的隨機變數 X ，是用來計算銅板的正面數量，也就是 X(正) =1, X(反) = 0。
>
> 此時，P[X=1] = P({正}) = 0.5，而 P[X=0] = P({反}) = 0.5

範例2：
> 在投擲兩個銅板的機率過程中，其樣本空間 S={正正, 正反, 反正, 反反} ，而其中一個常見的隨機變數 X ，是用來計算銅板的正面數量，也就是 X(正正) =2, X(正反) = X(反正) = 1, X(反反) = 0。
> 
> P[X=2] = P({正正}) = 0.25
> P[X=1] = P({正反,反正}) = 0.5
> P[X=0] = P({反反}) = 0.25

範例3：
> 在投擲骰子的機率過程中，其樣本空間 S={1點,2點,3點,4點,5點,6點}，而其中一個常見的隨機變數 X ，是用來計算點數的，也就是 X(1點) =1, X(2點) = 2, ... X(6點) = 6。
>
> 此時，P[X=1] = P[X=2] = ... = P[X=6] = 1/6。

範例4：
> 在投擲骰子的機率過程中，其樣本空間 S={1點,2點,3點,4點,5點,6點}，而其中一個不常見的隨機變數 Y ，是用來辨認偶數點的，也就是 Y(1點) =0, Y(2點) = 1, Y(3點) = 0, Y(4點) = 1, Y(5點) = 0, Y(6點) = 1。
> 
> 此時，P[Y=1] = P[Y=0]= 1/2。

補充：為了方便起見，我們經常會將 P[X=1] 簡寫成 P[1] 或 f(1)，P[X=x] 簡寫成 P[x] 或 f(x)。

在單一個樣本空間 S 中，可以有很多不同的隨機變數 X, Y, ... ，因為將 S 映射到 R 的函數有很多。

[[math type="eqnarray"]]
X(s) && \quad; \quad 其中 s \in S, X(s) \in R \\
Y(s) && \quad; \quad 其中 s \in S, Y(s) \in R \\
...
[[/math]]

+ 隨機變數的代數運算

在機率統計中，我們經常看到隨機變數可以像數值一樣進行 +, -, * 等運算。舉例而言，假如 X, Y 均為隨機變數，那麼 [[$ 3 X, X+Y, X-2Y, X Y, X^2 $]] 等都是隨機變數。

但是在前一節當中，我們看到了隨機變數其實被定義為一個「實數值函數」X(S)->R，那麼這些 +, -, * 等運算就是在函數上所近行的運算，這些運算的函意到底是甚麼呢？

++ 3X 的意義

隨機變數 3X 代表的是一個函數 Z=3X，其中 Z  函數對每一個元素 s 的映射值均為 X 的 3 倍，也就是 ：

[[math]]
Z(s) = 3 * X(s)
[[/math]]

範例5：
> 令 X 為擲骰子點數的隨機變數，也就是 X(k點)=k (k=1..6)，那麼隨機變數 3X 代表的是 Z(k點)=3*X(k點)=3k 這個函數。

進階：
1. 請問 P[Z=3] = ?, (1/6)
2. 請問 P[Z=1] = ?, (0)
3. 請問 P[Z=18] = ?, (1/6)
4. 請問 P[Z=5] = ?, (0)

範例6：
> 令 X 為丟銅板所得正面次數的隨機變數，也就是 X(正)=1, X(反)=0，那麼隨機變數 Z=3X 代表的是 Z(正)=3，Z(反)=0 這個函數。

++ X+Y 的意義

隨機變數 X+Y 代表的是一個函數 Z=X+Y，其中 Z  函數對每一個元素 s 的映射值均為 X + Y 的映射值總和，也就是：

[[math]]
Z(s) = X(s)+Y(s)
[[/math]]

範例7：
> 令 X, Y 均為為擲骰子點數的隨機變數，也就是 X(k點)=Y(k點)=k (k=1..6)，那麼 X+Y 代表的是隨機變數 Z(k點)=2k 這個隨機變數。

範例8：令 X 為擲骰子點數的隨機變數，Y 為丟銅板所得正面次數的隨機變數，那麼 X+Y 這個隨機變數代表甚麼意義呢？
解答：
> 在這個範例中，X 與 Y 兩者的定義域 [[$ S_X, S_Y $]] 並不相同，因此必須用聯合隨機分布的概念，也就是同時投擲一顆骰子與一個銅板，才能有效說明 X+Y 的意義。
> 
> 對於定義域不同的兩個隨機變數而言，其樣本空間可用兩者的「笛卡兒」乘積代表，也就是 [[$ S_X = \{1點,...., 6點\} $]], 而 [[$ S_Y = \{正, 反\} $]]，此時 X+Y 所在的樣本空間，必須解釋為  {1點,...., 6點} 與 {正, 反} 兩者的笛卡兒乘積，總共有 12 種可能，聯合分布的樣本空間 S 如下所示。
> 
> S = (S_X, S_Y) = { (1點, 正), (1點,反), (2點, 正), (2點,反), ....(6點, 正), (6點,反)}
> 
> 因此，Z = X+Y 所代表的隨機變數，其實是一個 Z 函數，該函數將 [[$ (S_X, S_Y) $]] 映射到實數 R 中，其中的 X 作用在 [[$ S_X $]] 上，而 Y 作用在 [[$ S_Y $]] 上，也就是：
> 
>   [[$ Z(s) = Z(x, y) = X(x)+Y(y)  $]]
> 
> 所以，P(Z=2) 也可以寫成 P(X+Y = 2) ，也就是 [[$ P(\{(1點, 正), (2點,反)\}) $]]，因此 P(Z=2) 的機率為 2/12 = 1/6。

++ X Y 的意義

隨機變數 X Y 代表的是一個函數 Z=X Y，其中 Z  函數對每一個元素 s 的映射值均為 X Y 的映射值乘積，也就是：

[[math]]
Z(s) = X(s) Y(s)
[[/math]]

範例9：令 X 為擲骰子點數的隨機變數，Y 為丟銅板所得正面次數的隨機變數，那麼 X Y 這個隨機變數代表甚麼意義呢？
解答：
> 同範例 8，X 與 Y 兩者的定義域 [[$ S_X, S_Y $]] 並不相同，樣本空間仍然用其「笛卡兒」乘積代表。
> 
> S = (S_X, S_Y) = { (1點, 正), (1點,反), (2點, 正), (2點,反), ....(6點, 正), (6點,反)}
> 
> 因此，Z = X Y 所代表的隨機變數，其實是一個 Z 函數，該函數將 [[$ (S_X, S_Y) $]] 映射到實數 R 中，其中的 X 作用在 [[$ S_X $]] 上，而 Y 作用在 [[$ S_Y $]]上。
> 
> 所以，P(Z=2) 也可以寫成 P(X Y = 2) ，也就是 P({(2點, 正)}) ，因此 P(Z=2) 的機率為 1/12。

++ [[$ X^k $]] 的意義

隨機變數 [[$ X^k $]]  代表的是一個函數 Z=X^k，其中 Z  函數對每一個元素 s 的映射值均為 X(s) 的 k 次方，也就是：

[[math]]
Z(s) = X^k(s) 
[[/math]]

範例10：X 為投擲 1 顆骰子點數的隨機變數，且定義 [[$ Z = X^2 $]] ，請問隨機變數 P(Z=4) 的機率為何？
解答：
> [[$ Z(s)=4=X^2(s)=X(s)*X(s) \quad \rightarrow \quad X(s) = 2$]]
> 
> 所以 P(Z=4) 相當於 P(X=2) = P({2點}) = 1/6
> 
> 但必須注意的是 Z 的定義域雖仍然為 ({1點,...., 6點})，但是值域卻為 1,4,9,16,25,36。

+ 期望值與變異數

期望值 E(X)：離散隨機變數 X 的期望值 E(X) 定義如下

[[math]]
E[X] = \sum_{x \in X(S)} x P(x) \quad ; \quad 經常會簡寫為  \mu
[[/math]]

變異數 Var(X)：離散隨機變數 X 的變異數 Var(X) 定義如下

[[math]]
Var(X) = \sum_{x \in X(S)} (x-\mu_X)^2 P(x)
[[/math]]

期望值 E[g(X)] ：期望值的通式 E[g(X)] 定義如下：

[[math]]
E[g(X)] = \sum_{x \in X(S)} g(x) P(x) 
[[/math]]

注意：
* 1. 以上三式中 [[$ \sum $]] 的下標均為 [[$ x \in X(S) $]]，而非 [[$ x \in S $]]，也就是 x 是實數值，而非樣本點。
* 2. 這也是為何要將隨機變數定義為實函數的原因，這樣才能對這些「變數」進行 +, -, * 等代數運算，並且可以進行期望值與變異數的計算。


+ 結語

隨機變數 X, Y, Z, ... 乃是一種作用於樣本空間 S 的實函數，此種函數會將樣本點映射到實數中，例如： [[$ X(S) \rightarrow R $]] 代表函數 X 將樣本空間中的元素 s 映射到某個實數值 x。

而隨機變數之間的代數運算，像是 [[$ 3X, X+Y, X-2Y, X Y, X^k $]] 等運算的結果，也仍然是一種作用在樣本空間 S 的實函數，只是當 X, Y 兩者的樣本空間有所不同時，我們必須以兩者樣本空間的迪卡兒乘積 [[$ S = (S_X, S_Y) $]] 作為樣本空間。

此時 X, Y 的機率密度函數將會採用以下的「邊際機率密度函數」之算法，以便將聯合樣本空間 [[$ (S_X, S_Y) $]] 中的機率與單一樣本空間 [[$ S_X $]] 或 [[$ S_Y $]] 中的機率關聯起來。

[[math type="eqnarray"]]
P(X=x) &=& P(x, \_) = \sum_{y \in S_Y} P(x,y) \\
P(Y=y) &=& P(\_, y) = \sum_{x \in S_X} P(x,y)
[[/math]]

最後我們必須強調的是，樣本空間的選擇並沒有一定的標準，您可以視問題的需要來定義樣本空間，不過樣本空間當然是越小越好，否則將會很難計算。

+ 參考文獻
# [http://www.math.zju.edu.cn/Probability/course/chapter2-1.htm 第二章  随机变量与分布函数]
# [http://www.books.com.tw/exep/prod/booksfile.php?item=0010010211 統計學導論] (五版), 方世榮著, 華泰文化出版。

[!--


+ 聯合樣本空間

疑問：既然隨機變數是一個函數，那麼兩個隨機變數的運算結果，像是 [[$ X+Y, X Y, X^2 $]] 又代表甚麼意義呢？

解答：

> 其意義必須用聯合樣本空間才能說明。

在聯合樣本空間中，隨機變數

為了區分變數是哪個隨機變數的定義域，有時我們用 x 符號代替 s ，以便與 X 變數對應，此時寫為：

[[math]]
P(x) \quad; \quad 其中 x \in S, \quad P(x) \in R
[[/math]]

在有多個隨機變數 X, Y, ... 的情況下，我們有時用 x 代表隨機變數 X 的定義域元素 ，y 代表隨機變數 Y 的定義域元素，此時寫為：

[[math]]
P(x), P(y) \quad; \quad 其中 x \in S_X, y \in S_Y, \quad P(x), P(y) \in R
[[/math]]

有時為了更清楚某個元素是指哪個隨機變數的定義域元素，會用下列方式表達：

[[math]]
P(X=x), P(Y=y) \quad; \quad 其中 x \in S_X, y \in S_Y, \quad P(X=x), P(Y=y) \in R
[[/math]]

對於聯合隨機變數 (X, Y) 的情況，其整體樣本空間可能是幾個定義域空間的乘積，也就是 [[$ S = (S_X , S_Y) $]]，此時可以用如下表示法表達：

[[math]]
P(X=x, Y=y) \quad; \quad 其中 x \in S_X, y \in S_Y, \quad P(X=x, Y=y) \in R
[[/math]]

這種情況在不會誤會的時候，也可以簡寫如下：

[[math]]
P(x, y) \quad; \quad 其中 x \in S_X, y \in S_Y, \quad P(x, y) \in R
[[/math]]
--]