問題一：樣本序列 x=(8 8 4 6 7 8 8 8 8 3 5 7 6 2 7 6 2 2 7 1 4 9 3 4 2) 的母體變異數未知，請計算以下數值。(必須寫出計算過程)

1. x 的樣本平均值 [[$ \bar{x} $]] 為何？

2. x 的樣本變異數 [[$ S^2 $]] 為何？

3. x 母體平均值 [[$ \mu $]] 的 95% 信賴區間範圍為何？

問題二：已知樣本序列 x 如下所示，且 x 的母體變異數未知，請計算以下的數值。

1. x 的樣本平均值 [[$ \bar{x} $]] 為何？

2. x 的樣本變異數 [[$ S^2 $]] 為何？

3. x 母體平均值 [[$ \mu $]] 的 95% 信賴區間範圍為何？

[[code]]
> x
 [1] 7.096428 7.164142 6.963498 5.985035 8.568916 7.291341 6.875316 5.354942
 [9] 7.128848 8.006194 6.137761 8.067145 8.776890 4.095295 4.826777 8.705633
[17] 7.449023 4.421700 4.540707 6.835321
[[/code]]